<Properties StartupItem="CS422HW3/CS422HW3.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CS422HW3/WebServer.cs">
    <Files>
      <File FileName="CS422HW3/Program.cs" Line="24" Column="13" />
      <File FileName="CS422HW3/WebServer.cs" Line="111" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>CS422HW2/CS422HW2.csproj</String>
  </DisabledProjects>
</Properties>