<Properties StartupItem="CS422HW5/CS422HW5.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CS422HW5/Request.cs">
    <Files>
      <File FileName="CS422HW5/WebServer.cs" Line="68" Column="41" />
      <File FileName="CS422HW5/Request.cs" Line="200" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>CS422HW1/CS422HW1.csproj</String>
    <String>CS422Test/CS422Test.csproj</String>
  </DisabledProjects>
</Properties>