<Properties StartupItem="CS422HW5/CS422HW5.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HW5/Program.cs">
    <Files>
      <File FileName="CS422Test/NumberTextWriterTest.cs" Line="1" Column="1" />
      <File FileName="CS422HW1/NumberedTextWriter.cs" Line="1" Column="1" />
      <File FileName="CS422HW1/IndexedNumsStream.cs" Line="1" Column="1" />
      <File FileName="CS422HW5/WebServer.cs" Line="24" Column="12" />
      <File FileName="HW5/Program.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>CS422HW1/CS422HW1.csproj</String>
    <String>CS422Test/CS422Test.csproj</String>
  </DisabledProjects>
</Properties>