<Properties StartupItem="CS422HW5/CS422HW5.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CS422HW1/NumberedTextWriter.cs">
    <Files>
      <File FileName="CS422Test/NumberTextWriterTest.cs" Line="36" Column="4" />
      <File FileName="CS422HW1/NumberedTextWriter.cs" Line="31" Column="4" />
      <File FileName="CS422HW1/IndexedNumsStream.cs" Line="47" Column="5" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="CS422WorksPace" expanded="True">
            <Node name="CS422Test" expanded="True">
              <Node name="CS422Test" expanded="True">
                <Node name="HWTests" expanded="True">
                  <Node name="ReadTest" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>